<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FutureAI">

    <TextView
        android:id="@+id/FutureAI"
        android:layout_width="360dp"
        android:layout_height="420dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scrollbars="vertical"
        android:text="Now that we have discussed what Artificial Intelligence actually is and understand it at a base level and how it effects parts of our world today, what about in the future? The near future, can hold many things and changes to our lives as AI continues to grow and evolve. I will go over a few of the expected changes we might see coming in our near future.\n\nWe are at a point where AI is beating humans at various competitions, they are at a point where they are training themselves.  However not a true AI in the sense of a sci fi movie it is rapidly becoming the case.  Companies spend billions on AI today trying to develop it, they can beat humans in questionnaires and at board games to say the least. Another way or term to look at as AI develops is one known as “singularity” this is the process of when artificial intelligence will truly become independent and be able to fully act and learn on its own and outperform humans on most task, it will surpass human intelligence within days or hours even at this point in time.\n\nIt is speculated that as this evolves and happens it will begin to solve issues around our planets and take on task such as solving the mystery behind dark matters, take on basic jobs like driving and insurance situation or even become scientist.  They would be able to take care of the elderly or those that are sick, become doctors and be able to diagnose health issues.  In this the options truly are limitless.\n\nNow this is great an all but what exactly does this mean for humanity? Well really the possibilities of how it will react to humans is unknown, the government itself might go the path of giving everyone a basic set of income and needs and let us do whatever since AI would run most jobs.  We would possibly have education and all manner of healthcare nearly free amongst nearly anything else you can think of being handled and taken care of by an AI.  The question is where is it limited when do we say enough is enough or do we let AI handle it all?\n\nThis is a peak at what a possibility of our future with AI might look like, but then again no one really knows. As it continues to grow and develop we must be careful to watch and see how it grows and projects itself to the world and reacts to everything around it."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/highButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Highlight"
        app:layout_constraintEnd_toStartOf="@+id/prevButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FutureAI" />

    <Button
        android:id="@+id/prevButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Previous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/highButton"
        app:layout_constraintTop_toBottomOf="@+id/FutureAI" />

</androidx.constraintlayout.widget.ConstraintLayout>