<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AIToday">

    <TextView
        android:id="@+id/aiToday"
        android:layout_width="360dp"
        android:layout_height="420dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="vertical"
        android:text="Now that we understand that AI is really just a combination of a mass amount of code that makes up Neural networks, algorithms and computer power aka processing power it is time to see how it is used and affects our everyday lives today.\n\nA true AI is one that can fully begin learning on its own, which is one we have yet to truly achieve. The AI we see today is more voice driven and non-voice based interactions.  Most of us do not fully realize the amount of machine learning that goes on in today’s world already with applications such as Facebook or google and even companies like apple.  The reality is this, AI Will form, a true AI will rise it is the path of our technological evolution. This is because we seek to do everything we can to improve our selves in any way from standing to our everyday lives and technology is the platform to continue to do just that.\n\nWith the coming rise of quantum computing AI is growing even faster and stronger, soon it will be more human like in many ways.  Although AI is not the solution to all of the world’s issues and endeavors it is one that will solve many of our issues.  Quantum computing will be the basis of the brain of an AI, it will help power the machines brain. Things like Siri and Alexa are both a form of AI though not a fully fledged AI they are a sort of AI that use machine learning to get smarter and better and to find more answers quicker.\n\nOther things in our life also use AI such as tesla vehicles, features like its self-driving and its ability to predict situations. The list goes on and on from customer service over the phone to AI that helps predict what we might need in the store or even want to watch on tv all exist and are used by companies today.\n\nThe end result is that this will continue to grow as technology develops, its best for you to learn exactly how it will grow and how to help it develop."
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/prevButton"
        app:layout_constraintTop_toBottomOf="@+id/aiToday" />

    <Button
        android:id="@+id/prevButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Previous "
        app:layout_constraintEnd_toStartOf="@+id/nextButton"
        app:layout_constraintStart_toEndOf="@+id/highButton"
        app:layout_constraintTop_toBottomOf="@+id/aiToday" />

    <Button
        android:id="@+id/highButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Highlight"
        app:layout_constraintEnd_toStartOf="@+id/prevButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aiToday" />
</androidx.constraintlayout.widget.ConstraintLayout>