<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginBottom="24dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/highButton"
        app:layout_constraintTop_toBottomOf="@+id/aiBasic" />

    <TextView
        android:id="@+id/aiBasic"
        android:layout_width="360dp"
        android:layout_height="420dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="vertical"
        android:text="Hello and welcome to my application Basics of Artificial Intelligence!\n\nIn this application we will learn what exactly is Artificial Intelligence, what it is composed of and means and how far it has got today and what it might be in the future.  Throughout this application you will see me reference Artificial Intelligence with a short term of AI. I hope you enjoy reading the information in this article just as much as I have enjoyed putting it together.\n\nTo begin we must first understand, what is Artificial Intelligence? What does it even mean, what qualifies as Artificial Intelligence?   Well to begin we must understand Machine learning, this is a sort of branch off of AI that gives AI the ability to learn without needing to be told how to do something, like learning to tie a shoe for example. This is often done by giving the AI a massive amount of trials to complete a task, over time they adapt to change and fix what has not worked until they achieve that goal, basically like anything it involves practice!\n\nMajor parts of the AI learning process that helps it to complete task or to help it evolve is mimicking the neural network that we have in our brains, we do this by using code of course! This helps the AI with general learning by simulating the process of densely interconnected brain cells this helps the AI recognize patterns. Algorithmic also play a major role in this process of machine learning.\n\n An algorithmic is basically a way the AI does something to achieve and objective or task, it is like a set of rules that must be followed.  For example a recipe to make a peanut and butter sandwich is an algorithm.  Now you can imagine as this evolves it gets more and more complex.  So machine learning in major part makes up AI, but in this way it is designed to find patterns and make assumptions to come up with solutions based on what it finds and learns in the process and the relationships it can make between various factors in the situation it is solving.\n\nWith a mass amount of data available via the internet and growing computer power such as quantum computing and algorithmic constantly becoming more complex the ability for the AI to learn continues to grow. This is an overall basis of how AI works and what it truly is. AI is not a machine it is a form of intelligence that is made and one day will grow on its own.
"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/highButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="80dp"
        android:text="Highlight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nextButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aiBasic" />


</androidx.constraintlayout.widget.ConstraintLayout>